In [1]:
print('hola juli')

hola juli

In [1]:
import pandas as pd
import numpy as np

In [14]:
df_crudo = pd.read_csv('data/credit_scores.csv' , sep=';')

In [16]:
df = df_crudo.drop('xml_response', axis=1)

In [17]:
# Me trae las primeras filas
df.head(2)

,id,score,name,sex,user_id,created_at,updated_at,accepted,modelo_score,domicilio,...,last_name,cuil,work_type,third_party_committed_amount,third_party_total_loans_amount,post_code,lock_version,sueldo_bruto,sueldo_bruto_usd,certeza_sueldo_bruto
0,3678359,120,SANTILLAN FACUNDO ARIEL,M,4053914,2025-09-04 02:11:07.953,2025-09-04 02:11:07.973,True,H,GABOTO 1014 MERLO 1722 BUENOS AIRES,...,SANTILLAN,2.044353e+10,Desempleado,0.0,0,1722.0,1,692000,512,2.0
1,3678358,710,VALLBONA DAIANA LAURA,F,4053904,2025-09-04 02:11:02.084,2025-09-04 02:11:02.111,True,H,ALCORTA 3653 MATANZA BUENOS AIRES TINOGASTA 17...,...,VALLBONA,2.737989e+10,Desempleado,1437.5,69000,NaN,1,866000,632,2.0

In [18]:
# para traerme las ultimas filas
df.tail()

,id,score,name,sex,user_id,created_at,updated_at,accepted,modelo_score,domicilio,...,last_name,cuil,work_type,third_party_committed_amount,third_party_total_loans_amount,post_code,lock_version,sueldo_bruto,sueldo_bruto_usd,certeza_sueldo_bruto
995,3677321,2,ACOSTA SARA ELIZABETH,F,4052684,2025-09-03 23:34:59.254,2025-09-03 23:34:59.305,True,H,B SAN JORGE MZ 21 CS 14 POSADAS MISIONES SC 0 ...,...,ACOSTA,2.743548e+10,Relación de dependencia,14687.50,705000,NaN,1,866000,632,1.0
996,3677320,5,SILVA DEBORA BELEN,F,4052681,2025-09-03 23:34:51.627,2025-09-03 23:34:51.659,True,H,V.DE ITATI 920 LOMAS DE ZAMORA BUENOS AIRES,...,SILVA,2.740499e+10,Desempleado,314791.67,15110000,NaN,1,866000,641,2.0
997,3677319,120,VILLEGAS PACHECO GONZALO LEONEL,M,4052680,2025-09-03 23:34:44.141,2025-09-03 23:34:44.163,True,H,NaN,...,VILLEGAS,2.394615e+10,Desempleado,0.00,0,NaN,1,866000,632,2.0
998,3677318,670,RODRIGUEZ ROCIO MARIANELLA,F,4052676,2025-09-03 23:34:39.908,2025-09-03 23:34:39.920,True,H,BO COVIRPOL 1-9 LAS HERAS MENDOZA,...,RODRIGUEZ,2.735077e+10,Monotributista,0.00,0,NaN,1,866000,632,2.0
999,3677317,461,CHIAPPERO MARIA VICTORIA,F,4052678,2025-09-03 23:34:31.822,2025-09-03 23:34:31.880,True,H,UNO 2865 FRONTERA 2438 SANTA FE LARREA 353 SAN...,...,CHIAPPERO,2.733618e+10,Relación de dependencia,127708.33,6130000,2438.0,1,1445000,1054,1.0

In [19]:
#para traerme filas al azar
df.sample(5)

,id,score,name,sex,user_id,created_at,updated_at,accepted,modelo_score,domicilio,...,last_name,cuil,work_type,third_party_committed_amount,third_party_total_loans_amount,post_code,lock_version,sueldo_bruto,sueldo_bruto_usd,certeza_sueldo_bruto
302,3678046,17,SANDOVAL ROJAS ELIZABETH FRANCISCA,F,4053535,2025-09-04 01:21:11.741,2025-09-04 01:21:11.768,True,H,BO CIPOLETI ACC 1 38 MENDOZA 5500 MENDOZA,...,SANDOVAL,2.793924e+10,Jubilado,0.00,0,5500.0,1,461000,341,1.0
412,3677932,782,VILLALBA MILENA ARGENTINA,F,4053400,2025-09-04 01:04:03.736,2025-09-04 01:04:03.772,True,H,1RO.DE MAYO 954 FRAY LUIS BELTRAN SANTA FE RIO...,...,VILLALBA,2.740267e+10,Desempleado,10479.17,503000,NaN,1,866000,632,2.0
199,3678154,25,ADARO JOSE RICHARD,M,4053651,2025-09-04 01:37:33.187,2025-09-04 01:37:33.215,True,H,BÂº RUTA 20 M/2 C/6 S/N VILLA DOLORES SAN JUAN...,...,ADARO,2.017632e+10,Jubilado,42520.83,2041000,NaN,1,170000,124,1.0
624,3677708,8,GUERRA ROBERTO FABIAN,M,4053124,2025-09-04 00:29:35.255,2025-09-04 00:29:35.305,True,H,QUINTANA 1306 LAS HERAS MENDOZA CJON.CABELLO S...,...,GUERRA,2.020557e+10,Relación de dependencia,89291.67,4286000,NaN,1,1030000,751,1.0
893,3677425,141,AVILA BOLTES CRISTELA,F,4052808,2025-09-03 23:52:20.114,2025-09-03 23:52:20.141,True,H,MATHEU 1246 SAN MIGUEL DE TUCUMAN TUCUMAN AMAD...,...,AVILA BOLTES,2.737657e+10,Desempleado,12250.00,588000,NaN,1,692000,505,2.0

In [20]:
#Para decirme cuantas filas y columnas tiene mi dataframe
df.shape

(1000, 38)

In [25]:
df.describe()

,id,score,user_id,empleadores,bcra_cheques,fraudes,creditos_vigentes,creditos_cancelados,ses_level,cuil,third_party_committed_amount,third_party_total_loans_amount,post_code,lock_version,sueldo_bruto,sueldo_bruto_usd,certeza_sueldo_bruto
count,1.000000e+03,1000.000000,1.000000e+03,0.0,1000.000000,0.0,0.0,0.0,1000.000000,9.960000e+02,1000.000000,1.000000e+03,270.000000,1000.0,1.000000e+03,1000.000000,996.000000
mean,3.677838e+06,459.911000,4.051129e+06,NaN,0.004000,NaN,NaN,NaN,8.295000,2.430573e+10,19693.083250,9.399080e+05,3498.333333,1.0,8.257480e+05,604.070000,1.610442
std,3.028732e+02,339.552899,2.891160e+04,NaN,0.126491,NaN,NaN,NaN,1.881892,3.296635e+09,59737.996268,2.865332e+06,1966.876442,0.0,5.655434e+05,413.390119,0.487895
min,3.677317e+06,1.000000,3.522182e+06,NaN,0.000000,NaN,NaN,NaN,0.000000,2.004117e+10,0.000000,0.000000e+00,1000.000000,1.0,0.000000e+00,0.000000,1.000000
25%,3.677574e+06,96.000000,4.052961e+06,NaN,0.000000,NaN,NaN,NaN,8.000000,2.042081e+10,0.000000,0.000000e+00,1722.000000,1.0,6.920000e+05,505.000000,1.000000
50%,3.677842e+06,532.500000,4.053268e+06,NaN,0.000000,NaN,NaN,NaN,8.000000,2.716539e+10,0.000000,0.000000e+00,3220.000000,1.0,8.660000e+05,632.000000,2.000000
75%,3.678100e+06,778.000000,4.053588e+06,NaN,0.000000,NaN,NaN,NaN,9.000000,2.739369e+10,9916.670000,4.585000e+05,5000.000000,1.0,8.660000e+05,632.000000,2.000000
max,3.678359e+06,996.000000,4.053914e+06,NaN,4.000000,NaN,NaN,NaN,11.000000,2.796293e+10,850416.670000,4.082000e+07,9420.000000,1.0,5.264000e+06,3842.000000,2.000000

In [27]:
df.dtypes

id                                  int64
score                               int64
name                               object
sex                                object
user_id                             int64
created_at                         object
updated_at                         object
accepted                             bool
modelo_score                       object
domicilio                          object
telefonos                          object
familiares                         object
empleadores                       float64
laborales                          object
morosidades                        object
morosidades_historicas             object
bcra_cheques                        int64
modelos_ses                        object
fraudes                           float64
creditos_vigentes                 float64
creditos_cancelados               float64
ses_level                           int64
address                            object
razon_social                       object
familiar                           object
date_of_birth                      object
last_complete_address              object
first_name                         object
last_name                          object
cuil                              float64
work_type                          object
third_party_committed_amount      float64
third_party_total_loans_amount      int64
post_code                         float64
lock_version                        int64
sueldo_bruto                        int64
sueldo_bruto_usd                    int64
certeza_sueldo_bruto              float64
dtype: object

In [22]:
scores = df['score']

In [24]:
scores.describe()

count    1000.000000
mean      459.911000
std       339.552899
min         1.000000
25%        96.000000
50%       532.500000
75%       778.000000
max       996.000000
Name: score, dtype: float64